[pytest]
addopts = -v --tb=short
 --ignore=utils/Test_Rail.py --ignore=tests/test_boilerplate.py
 --ignore=utils/Test_Runner_Class.py -p no:cacheprovider

markers =

   skip: skip the given test function with an optional reason. 
 skipif: skip the given test function if eval(condition) results in a True value. 
  xfail: mark the test function as an expected failure if eval(condition) has a True value.
  smoke: mark test as a first range

junit_family=xunit2